VITE_SUPABASE_PROJECT_ID="ubfoqdhgpromvjyudnhc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InViZm9xZGhncHJvbXZqeXVkbmhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5OTE2NjgsImV4cCI6MjA4NjU2NzY2OH0.vha63xMF2geNQtJGTNSNS3Mhi7Ct0NTG--joxbK8QXE"
VITE_SUPABASE_URL="https://ubfoqdhgpromvjyudnhc.supabase.co"
